apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: Spring-Observability-Kotlin
  description: A demo observability website in Kotlin
  annotations:
    github.com/project-slug: rahulUpswing/Spring-Observability-Kotlin

spec:
  type: website
  owner: rahul@upswing.one
  lifecycle: experimental
