apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc-service
  description: A POC service for Backstage
  tags:
    - demo
spec:
  type: service
  lifecycle: experimental
  owner: rahul@upswing.one
  providesApis:
    - backstage-poc-api
